<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kPR-JD-xOX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomepageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomepageVC" customModule="BuyssyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4li-lD-mfg">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ydK-qM-eIc">
                                    <size key="itemSize" width="219" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomepageCell" id="SIc-PE-6Uh" customClass="HomepageCell" customModule="BuyssyApp" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="219" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dC1-PB-FxB">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pV8-sN-pes">
                                                    <rect key="frame" x="0.0" y="0.0" width="219" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="z6K-ty-evd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arO-Lg-Ucs">
                                                    <rect key="frame" x="12" y="160" width="195" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="arO-Lg-Ucs" firstAttribute="top" secondItem="pV8-sN-pes" secondAttribute="bottom" constant="32" id="4fC-be-Hro"/>
                                                <constraint firstItem="pV8-sN-pes" firstAttribute="top" secondItem="dC1-PB-FxB" secondAttribute="top" id="9VB-At-9zN"/>
                                                <constraint firstAttribute="trailing" secondItem="arO-Lg-Ucs" secondAttribute="trailing" constant="12" id="Ktt-WM-JEk"/>
                                                <constraint firstItem="arO-Lg-Ucs" firstAttribute="leading" secondItem="dC1-PB-FxB" secondAttribute="leading" constant="12" id="RG0-3C-0Ph"/>
                                                <constraint firstAttribute="trailing" secondItem="pV8-sN-pes" secondAttribute="trailing" id="qgK-gz-fFX"/>
                                                <constraint firstItem="pV8-sN-pes" firstAttribute="leading" secondItem="dC1-PB-FxB" secondAttribute="leading" id="vpC-TW-4F7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="219" height="217"/>
                                        <connections>
                                            <outlet property="productImageView" destination="pV8-sN-pes" id="U9d-X9-E2W"/>
                                            <outlet property="productNameLabel" destination="arO-Lg-Ucs" id="9bh-QV-cHa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eUh-rT-GDd">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b5u-Lf-R9g"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4li-lD-mfg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3VD-gn-hkf"/>
                            <constraint firstItem="eUh-rT-GDd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B3e-ZR-RB4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4li-lD-mfg" secondAttribute="trailing" id="Czi-wK-TPq"/>
                            <constraint firstItem="eUh-rT-GDd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GYY-lu-SOY"/>
                            <constraint firstItem="eUh-rT-GDd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ND9-UE-hI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4li-lD-mfg" secondAttribute="bottom" id="TqQ-vt-dtt"/>
                            <constraint firstItem="4li-lD-mfg" firstAttribute="top" secondItem="eUh-rT-GDd" secondAttribute="bottom" id="mUK-Vl-gFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6NM-jQ-e0M"/>
                    <connections>
                        <outlet property="productsCollectionView" destination="4li-lD-mfg" id="UgO-CO-ee1"/>
                        <segue destination="y9Z-wB-p1S" kind="show" identifier="toDetail" id="bGG-0g-KGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.3587786259541" y="-439.43661971830988"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="Og3-QK-7vO">
            <objects>
                <viewController id="y9Z-wB-p1S" customClass="ProductDetailVC" customModule="BuyssyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gy-m4-0sr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWy-ig-kPp">
                                <rect key="frame" x="10" y="153" width="373" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="I5g-q8-Mja"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvJ-BP-CRR">
                                <rect key="frame" x="20" y="403" width="353" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUR-Os-dqc">
                                <rect key="frame" x="100" y="531" width="193" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="eez-Jp-KQG">
                                <rect key="frame" x="149" y="599" width="94" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="kbQ-Ci-VOc"/>
                                    <constraint firstAttribute="height" constant="32" id="pLZ-8q-YVV"/>
                                </constraints>
                                <connections>
                                    <action selector="adetStepper:" destination="y9Z-wB-p1S" eventType="valueChanged" id="Hf4-8o-vu3"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqW-h6-tcI">
                                <rect key="frame" x="50" y="701" width="293" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UIe-p7-O12"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sepete Ekle"/>
                                <connections>
                                    <action selector="addToCartButtonTapped:" destination="y9Z-wB-p1S" eventType="touchUpInside" id="bZS-cp-xdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJ6-ks-ggm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XvJ-BP-CRR" firstAttribute="top" secondItem="DWy-ig-kPp" secondAttribute="bottom" constant="50" id="0Dt-eT-VeW"/>
                            <constraint firstItem="DWy-ig-kPp" firstAttribute="leading" secondItem="TJ6-ks-ggm" secondAttribute="leading" constant="10" id="3Cv-Nx-nrY"/>
                            <constraint firstItem="SUR-Os-dqc" firstAttribute="top" secondItem="XvJ-BP-CRR" secondAttribute="bottom" constant="80" id="63j-Dd-imY"/>
                            <constraint firstItem="NqW-h6-tcI" firstAttribute="top" secondItem="eez-Jp-KQG" secondAttribute="bottom" constant="70" id="6Jh-jV-dyI"/>
                            <constraint firstItem="SUR-Os-dqc" firstAttribute="leading" secondItem="TJ6-ks-ggm" secondAttribute="leading" constant="100" id="KGx-I7-YcM"/>
                            <constraint firstItem="DWy-ig-kPp" firstAttribute="top" secondItem="TJ6-ks-ggm" secondAttribute="top" constant="50" id="U3s-Xj-nQr"/>
                            <constraint firstItem="eez-Jp-KQG" firstAttribute="leading" secondItem="TJ6-ks-ggm" secondAttribute="leading" constant="149" id="Z3o-7c-Yk7"/>
                            <constraint firstItem="TJ6-ks-ggm" firstAttribute="trailing" secondItem="SUR-Os-dqc" secondAttribute="trailing" constant="100" id="a2d-O5-2N4"/>
                            <constraint firstItem="NqW-h6-tcI" firstAttribute="leading" secondItem="TJ6-ks-ggm" secondAttribute="leading" constant="50" id="fj2-jv-Yac"/>
                            <constraint firstItem="eez-Jp-KQG" firstAttribute="top" secondItem="SUR-Os-dqc" secondAttribute="bottom" constant="20" id="imA-0O-Ovb"/>
                            <constraint firstItem="TJ6-ks-ggm" firstAttribute="trailing" secondItem="eez-Jp-KQG" secondAttribute="trailing" constant="150" id="k2o-h1-yGE"/>
                            <constraint firstItem="TJ6-ks-ggm" firstAttribute="trailing" secondItem="XvJ-BP-CRR" secondAttribute="trailing" constant="20" id="oar-88-gXz"/>
                            <constraint firstItem="XvJ-BP-CRR" firstAttribute="leading" secondItem="TJ6-ks-ggm" secondAttribute="leading" constant="20" id="omA-tg-oW0"/>
                            <constraint firstItem="TJ6-ks-ggm" firstAttribute="trailing" secondItem="DWy-ig-kPp" secondAttribute="trailing" constant="10" id="rtk-0j-ODk"/>
                            <constraint firstItem="TJ6-ks-ggm" firstAttribute="trailing" secondItem="NqW-h6-tcI" secondAttribute="trailing" constant="50" id="xqX-iF-YO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8xy-AO-cbx"/>
                    <connections>
                        <outlet property="adetLabel" destination="SUR-Os-dqc" id="Yt6-Pj-ZWg"/>
                        <outlet property="adetStepper" destination="eez-Jp-KQG" id="iXP-6D-At9"/>
                        <outlet property="productImageView" destination="DWy-ig-kPp" id="VXd-vD-aYS"/>
                        <outlet property="productNameLabel" destination="XvJ-BP-CRR" id="Hhf-Ru-bzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEo-VA-MT0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681.679389312977" y="-439.43661971830988"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="FcN-gv-c9w">
            <objects>
                <viewController id="s0V-Fh-Dx2" customClass="RegisterVC" customModule="BuyssyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ez-c6-hng">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQH-Ae-aAR">
                                <rect key="frame" x="30" y="203" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUl-XY-LXh">
                                <rect key="frame" x="30" y="287" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dck-j8-DG2">
                                <rect key="frame" x="30" y="351" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msw-uC-McS">
                                <rect key="frame" x="40" y="505" width="313" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt ol"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="s0V-Fh-Dx2" eventType="touchUpInside" id="yCP-qy-hKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f2B-jW-KYd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2B-jW-KYd" firstAttribute="trailing" secondItem="Msw-uC-McS" secondAttribute="trailing" constant="40" id="1Ra-yQ-hYx"/>
                            <constraint firstItem="Msw-uC-McS" firstAttribute="top" secondItem="Dck-j8-DG2" secondAttribute="bottom" constant="120" id="8Nr-PQ-GMC"/>
                            <constraint firstItem="Msw-uC-McS" firstAttribute="leading" secondItem="f2B-jW-KYd" secondAttribute="leading" constant="40" id="9EM-FX-YS2"/>
                            <constraint firstItem="f2B-jW-KYd" firstAttribute="trailing" secondItem="DQH-Ae-aAR" secondAttribute="trailing" constant="30" id="Cfw-9T-efn"/>
                            <constraint firstItem="KUl-XY-LXh" firstAttribute="top" secondItem="DQH-Ae-aAR" secondAttribute="bottom" constant="50" id="JuB-yi-lhR"/>
                            <constraint firstItem="f2B-jW-KYd" firstAttribute="trailing" secondItem="Dck-j8-DG2" secondAttribute="trailing" constant="30" id="Jwo-Qn-RIa"/>
                            <constraint firstItem="DQH-Ae-aAR" firstAttribute="leading" secondItem="f2B-jW-KYd" secondAttribute="leading" constant="30" id="PDv-hT-9gP"/>
                            <constraint firstItem="Dck-j8-DG2" firstAttribute="leading" secondItem="f2B-jW-KYd" secondAttribute="leading" constant="30" id="UUm-7q-fbS"/>
                            <constraint firstItem="Dck-j8-DG2" firstAttribute="top" secondItem="KUl-XY-LXh" secondAttribute="bottom" constant="30" id="VvD-y5-DtU"/>
                            <constraint firstItem="DQH-Ae-aAR" firstAttribute="top" secondItem="f2B-jW-KYd" secondAttribute="top" constant="100" id="agu-X3-uc3"/>
                            <constraint firstItem="KUl-XY-LXh" firstAttribute="leading" secondItem="f2B-jW-KYd" secondAttribute="leading" constant="30" id="dqo-aD-kYJ"/>
                            <constraint firstItem="f2B-jW-KYd" firstAttribute="trailing" secondItem="KUl-XY-LXh" secondAttribute="trailing" constant="30" id="oyG-ud-4Jw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3uf-ye-bZg"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Dck-j8-DG2" id="LzT-SD-Yat"/>
                        <outlet property="emailTextField" destination="DQH-Ae-aAR" id="cLg-he-Irp"/>
                        <outlet property="passwordTextField" destination="KUl-XY-LXh" id="nNJ-so-7cO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68q-7V-4Ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="751"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Mtj-Aa-Kar">
            <objects>
                <viewController id="7JG-ah-LCy" customClass="LoginVC" customModule="BuyssyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5DA-HS-kma">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTL-RA-DHo">
                                <rect key="frame" x="30" y="203" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RhB-1b-ogp">
                                <rect key="frame" x="30" y="337" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-5o-rQC">
                                <rect key="frame" x="30" y="505" width="333" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Giriş yap"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="7JG-ah-LCy" eventType="touchUpInside" id="goh-5z-Ocu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tW-QO-QuJ">
                                <rect key="frame" x="100" y="682" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kayıt ol"/>
                                <connections>
                                    <segue destination="s0V-Fh-Dx2" kind="show" id="FYA-B4-g4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4D-Ir-aDY">
                                <rect key="frame" x="40" y="590" width="313" height="35"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Google ile giriş yap"/>
                                <connections>
                                    <action selector="signInWithGoogleButtonTapped:" destination="7JG-ah-LCy" eventType="touchUpInside" id="qsv-dm-KG2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P5c-VC-zT0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTL-RA-DHo" firstAttribute="leading" secondItem="P5c-VC-zT0" secondAttribute="leading" constant="30" id="3C7-O4-B30"/>
                            <constraint firstItem="tTL-RA-DHo" firstAttribute="top" secondItem="P5c-VC-zT0" secondAttribute="top" constant="100" id="3bz-59-Y9V"/>
                            <constraint firstItem="RhB-1b-ogp" firstAttribute="leading" secondItem="P5c-VC-zT0" secondAttribute="leading" constant="30" id="834-c0-l8p"/>
                            <constraint firstItem="Qg9-5o-rQC" firstAttribute="leading" secondItem="P5c-VC-zT0" secondAttribute="leading" constant="30" id="DAK-IG-TNj"/>
                            <constraint firstItem="RhB-1b-ogp" firstAttribute="top" secondItem="tTL-RA-DHo" secondAttribute="bottom" constant="100" id="Drq-xh-3Nq"/>
                            <constraint firstItem="P5c-VC-zT0" firstAttribute="trailing" secondItem="q4D-Ir-aDY" secondAttribute="trailing" constant="40" id="QLc-MZ-PKm"/>
                            <constraint firstItem="9tW-QO-QuJ" firstAttribute="leading" secondItem="P5c-VC-zT0" secondAttribute="leading" constant="100" id="Qur-1T-AdE"/>
                            <constraint firstItem="q4D-Ir-aDY" firstAttribute="top" secondItem="Qg9-5o-rQC" secondAttribute="bottom" constant="50" id="Xbb-CN-XBb"/>
                            <constraint firstItem="P5c-VC-zT0" firstAttribute="trailing" secondItem="RhB-1b-ogp" secondAttribute="trailing" constant="30" id="bZC-Q0-PE0"/>
                            <constraint firstItem="P5c-VC-zT0" firstAttribute="trailing" secondItem="tTL-RA-DHo" secondAttribute="trailing" constant="30" id="cbF-Sz-XOS"/>
                            <constraint firstItem="q4D-Ir-aDY" firstAttribute="leading" secondItem="P5c-VC-zT0" secondAttribute="leading" constant="40" id="dQK-kT-6S0"/>
                            <constraint firstItem="9tW-QO-QuJ" firstAttribute="top" secondItem="Qg9-5o-rQC" secondAttribute="bottom" constant="142" id="jgb-Q5-CUZ"/>
                            <constraint firstItem="Qg9-5o-rQC" firstAttribute="top" secondItem="RhB-1b-ogp" secondAttribute="bottom" constant="134" id="kpj-Hp-MW0"/>
                            <constraint firstItem="P5c-VC-zT0" firstAttribute="trailing" secondItem="Qg9-5o-rQC" secondAttribute="trailing" constant="30" id="ojx-sX-jKG"/>
                            <constraint firstItem="P5c-VC-zT0" firstAttribute="trailing" secondItem="9tW-QO-QuJ" secondAttribute="trailing" constant="100" id="pNa-Kn-sSP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L4t-jS-o0j"/>
                    <connections>
                        <outlet property="emailTextField" destination="tTL-RA-DHo" id="lYa-dj-HTf"/>
                        <outlet property="passwordTextField" destination="RhB-1b-ogp" id="oK9-UR-muN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8L-4t-wtc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.22137404580153" y="-2.1126760563380285"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="veE-uU-GwN">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="ftS-k0-Cv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p0y-qj-UKe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="06q-6x-fyE" kind="relationship" relationship="viewControllers" id="7w5-KK-XvN"/>
                        <segue destination="1TC-tG-wQU" kind="relationship" relationship="viewControllers" id="NLD-Hw-GaH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evM-Aa-dah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--Sepetim-->
        <scene sceneID="7hL-dB-RTH">
            <objects>
                <viewController id="1TC-tG-wQU" customClass="CartVC" customModule="BuyssyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvY-Ia-cSl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sepetiniz Boş" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECu-pj-rWg">
                                <rect key="frame" x="30" y="396" width="333" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-dS-cBe">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" id="kGp-iA-bk6" customClass="CartCell" customModule="BuyssyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kGp-iA-bk6" id="G9T-7F-WiE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tvG-CZ-yvM">
                                                    <rect key="frame" x="32" y="23" width="118" height="154"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="marka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROY-Q0-6Vi">
                                                    <rect key="frame" x="170" y="51" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="adet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnk-jQ-KmE">
                                                    <rect key="frame" x="170" y="112" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trn-Dq-LkW">
                                                    <rect key="frame" x="325" y="44" width="48" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" destination="kGp-iA-bk6" eventType="touchUpInside" id="DFJ-vL-jlx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ROY-Q0-6Vi" firstAttribute="top" secondItem="G9T-7F-WiE" secondAttribute="topMargin" constant="40" id="9Kd-w0-Jt5"/>
                                                <constraint firstItem="Trn-Dq-LkW" firstAttribute="top" secondItem="G9T-7F-WiE" secondAttribute="top" constant="44" id="ANb-HY-onq"/>
                                                <constraint firstItem="Dnk-jQ-KmE" firstAttribute="top" secondItem="ROY-Q0-6Vi" secondAttribute="bottom" constant="40" id="HPB-Zm-w1D"/>
                                                <constraint firstAttribute="trailing" secondItem="Trn-Dq-LkW" secondAttribute="trailing" constant="20" id="KAs-lF-GnV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tvG-CZ-yvM" secondAttribute="bottom" constant="12" id="bBx-hO-zXk"/>
                                                <constraint firstItem="tvG-CZ-yvM" firstAttribute="top" secondItem="G9T-7F-WiE" secondAttribute="topMargin" constant="12" id="iaR-uu-cT5"/>
                                                <constraint firstItem="ROY-Q0-6Vi" firstAttribute="leading" secondItem="tvG-CZ-yvM" secondAttribute="trailing" constant="20" id="nPo-HL-qjW"/>
                                                <constraint firstItem="Dnk-jQ-KmE" firstAttribute="leading" secondItem="tvG-CZ-yvM" secondAttribute="trailing" constant="20" id="sCN-aR-EOP"/>
                                                <constraint firstItem="tvG-CZ-yvM" firstAttribute="width" secondItem="G9T-7F-WiE" secondAttribute="width" multiplier="0.3" id="v2q-i4-wLN"/>
                                                <constraint firstItem="tvG-CZ-yvM" firstAttribute="leading" secondItem="G9T-7F-WiE" secondAttribute="leadingMargin" constant="12" id="y1N-Ze-7qu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="adetLabel" destination="Dnk-jQ-KmE" id="EEl-UE-l5q"/>
                                            <outlet property="brandLabel" destination="ROY-Q0-6Vi" id="4tt-zC-jTu"/>
                                            <outlet property="productImageView" destination="tvG-CZ-yvM" id="0aK-G9-QGF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acR-uD-evX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mhj-dS-cBe" firstAttribute="top" secondItem="acR-uD-evX" secondAttribute="top" id="Fim-3e-Voj"/>
                            <constraint firstItem="ECu-pj-rWg" firstAttribute="centerX" secondItem="zvY-Ia-cSl" secondAttribute="centerX" id="Jy1-YU-jZ2"/>
                            <constraint firstItem="acR-uD-evX" firstAttribute="trailing" secondItem="ECu-pj-rWg" secondAttribute="trailing" constant="30" id="X6y-Ke-ZJG"/>
                            <constraint firstItem="ECu-pj-rWg" firstAttribute="leading" secondItem="acR-uD-evX" secondAttribute="leading" constant="30" id="ZsF-QL-bcS"/>
                            <constraint firstItem="Mhj-dS-cBe" firstAttribute="leading" secondItem="acR-uD-evX" secondAttribute="leading" id="bOJ-fs-lo9"/>
                            <constraint firstItem="acR-uD-evX" firstAttribute="bottom" secondItem="Mhj-dS-cBe" secondAttribute="bottom" id="fzl-3u-FoO"/>
                            <constraint firstItem="ECu-pj-rWg" firstAttribute="centerY" secondItem="zvY-Ia-cSl" secondAttribute="centerY" id="ls8-UJ-X5N"/>
                            <constraint firstItem="acR-uD-evX" firstAttribute="trailing" secondItem="Mhj-dS-cBe" secondAttribute="trailing" id="z93-62-Nve"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sepetim" image="cart" catalog="system" selectedImage="cart.fill" id="n4r-Tp-aN9"/>
                    <connections>
                        <outlet property="cartProductsTableView" destination="Mhj-dS-cBe" id="aFh-BY-fO3"/>
                        <outlet property="emptyStateLabel" destination="ECu-pj-rWg" id="Goj-9a-LjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9u-up-Vfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.3587786259541" y="298.59154929577466"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="H98-mT-6Kv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06q-6x-fyE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="house" catalog="system" selectedImage="house.fill" id="q1N-HX-lch"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPA-hl-1eH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SWG-tW-dY8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37B-57-SFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.3740458015266" y="-439.43661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="20M-Xn-eY4">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" id="kPR-JD-xOX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lcs-l2-Fds">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7JG-ah-LCy" kind="relationship" relationship="rootViewController" id="ztH-l6-rzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQx-wE-n9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785.49618320610682" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
